{
  "type": "module",
  "name": "xconn",
  "version": "0.1.0",
  "description": "XConn",
  "main": "ts-built/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "postinstall": "tsc --outDir ./ts-built",
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest ./lib/* ./tests/*",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "author": "Mahad Munir <mahad@xconn.io>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.5.3",
    "wampproto": "github:xconnio/wampproto-ts#main",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4"
  }
}
